---
- name: Add Telegraf repo key
  apt_key:
    url: https://repos.influxdata.com/influxdb.key
    state: present

- name: Add Telegraf apt repo
  apt_repository:
    repo: "deb https://repos.influxdata.com/debian jessie stable"
    state: present

- name: Install Telegraf
  apt:
    name: telegraf
    update_cache: yes
    state: present

- name: Configure telegraf service
  service:
    name: telegraf
    state: started
    enabled: yes

- name: Add telegraph to vtysh sudo users
  lineinfile:
    dest: "/etc/sudoers"
    regexp: '^telegraf'
    line: 'telegraf ALL=(root) NOPASSWD: /usr/bin/vtysh,/usr/bin/fping'
    validate: 'visudo -cf %s'

- name: add telegraf to adm group so that it can run lldpctl without errors
  user:
    name: telegraf
    append: yes
    groups: adm

# Note: This will create a memory leak before 3.1.0
# See CM-11435 for details.
# Restart quagga to recover memory
- name: Copy BGP Neighbor Check
  copy:
    src: telegraf_checks/bgp_neighbor_data.py
    dest: /etc/telegraf/checks/

- name: Install ujson binary
  copy:
    src: ujson.so
    dest: /usr/local/lib/python2.7/dist-packages/

# If copying the files for ujson library doesn't work
# here's how to build it manually.
# - name: Install GCC, requirement for ujson
#   apt:
#     name: gcc
#     state: present

# - name: Install python-dev, requirement for ujson
#   apt:
#     name: python-dev
#     state: present

# - name: Install python pip
#   apt:
#     name: python-pip
#     state: present

# - name: Install ujson
#   pip:
#     name: ujson
