---
# scripts require these packages.
- name: Install python dependency for scripts
  apt: name={{ item }} update_cache=yes state=present
  with_items:
    - gcc
    - python-dev
    - python-pip

#psutil is installed for sysenv_data.py
#pygtail is installed for logs_data.py
- name: Install python packages via pip
  pip: name={{ item }}
  with_items:
    - psutil
    - pygtail

- name: Install telegraph
  apt_key:
    url: https://repos.influxdata.com/influxdb.key
    state: present
- apt_repository:
    repo: "deb https://repos.influxdata.com/debian jessie stable"
    state: present
- apt:
    name: telegraf
    update_cache: yes
    state: present

- name: Configure the system for telegraf to run correctly
  lineinfile:
    dest: "/etc/sudoers"
    regexp: '^telegraf'
    line: 'telegraf ALL=(root) NOPASSWD: /usr/bin/vtysh,/usr/sbin/lldpctl,/usr/cumulus/bin/cl-netstat,/usr/sbin/smonctl,/var/log/syslog,/usr/local/bin/pygtail'
    validate: 'visudo -cf %s'
# add telegraf to adm group so that it can run lldpctl without errors
- user:
    name: telegraf
    append: yes
    groups: adm
# seems like the installation would do this... need to check at some point
- service:
    name: telegraf
    state: started
    enabled: yes

### Below is my ineloquent way to allow the logs_data.py to properly read syslog
- name: change permissions on /var/log/syslog
  file:
    path: "/var/log/syslog"
    mode: 0744

- name: create /var/log/syslog.offset for pygtail to track state
  file:
    path: "/var/log/syslog.offset"
    state: "touch"
    mode: 0766

- name: Copy scripts for checks
  copy: src=telegraf_checks/{{ item.script }} dest=/etc/telegraf/checks/
  with_items:
    - { script: "output_module.py" }
    - { script: "bgp_data.py" }
    - { script: "check_link_state.py" }
    - { script: "interface_data.py" }
    - { script: "logs_data.py" }


- name: Install ujson binary
  copy:
    src: ujson.so
    dest: /usr/local/lib/python2.7/dist-packages/

# check with rama to see if we can just do this instead of pushing ujson.so
# - name: Install ujson
#   pip:
#     name: ujson

- name: Copy telegraf configuration
  template:
    src: telegraf.conf.j2
    dest: /etc/telegraf/telegraf.conf
  notify: restart telegraf
